@charset "utf-8";
/* CSS Document */
* {
  box-sizing: border-box;
  font-size: 1em;
  padding: 2px;
}

body {
   background-color: bisque;
	 background-size: cover;
	 background-attachment: fixed;
	 background-repeat: no-repeat;
}
/*In Grid Layout sometimes you have to make a clas switch a div back to float so you can float images */
.float {
	display: block;
  float: right;
  text-align: left;
  padding: 5px; 
}

a {
	padding: 2px;
  }

  .grid-container {
    background-color: bisque;
    color: #444;
    padding: 0 175px 0 110px;  
    margin: 0; 
    position: relative;
    
    }
  .grid-container {
      display: grid;
      justify-items: center;
        column-gap: 2em;
        row-gap: 1em;
        grid-template-columns: 30% 40% 30%;
       
       /*In Grid Layout this arrangement is very important */
        grid-template-areas:
        "header  header  header"
        "topnav topnav topnav"
        "sidebar content sidebar2"
        "sidebar content sidebar2"  
        "footer footer footer";
      }
  /*Made header have rounded corners*/
.header {
        border-radius: 25px;
        grid-area: header;
        justify-items: center;
        padding: 2px;
        margin: 0;
       
      }
.topnav {
        grid-area: header;
        justify-items: center;
      }
.sidebar {
    grid-area: sidebar;
    justify-items: center;
  }

  .content {
    grid-area: content;
    justify-items: center;
  }
  
  .content2 {
    grid-area: content2;
    justify-items: center;
  }
.sidebar2{
  grid-area: sidebar2;
    justify-items: center;
}

  .footer {
    grid-area: footer;
    justify-items: center;




[[[km]]]

  }

.header h1{
   font-family:"Passions Conflict", cursive;
        font-size: 60pt;
        font-weight: 400;
        font-style: normal; ;
        margin: 0%;
        padding-bottom: 1%;
}


/* link styles */
a {
text-decoration: none;
background-color: bisque;
border-radius: 6px;
padding-left: 10px;
}

a:link, a:visited { color: #131311; }
a:focus, a:hover, a:active { color: #FEFAF4; }


.topnav li {
  list-style-type: none;
  display: inline;
} 

.box1 {
  background-color: rgba(9, 31, 171, 0.642);
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
  
}
 
.box2 {
  background-color: orange;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em; 
}
 
.box3 {
  background-color: rgb(214, 75, 15);
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
}
.box3 ul {
  padding: 10px;
 
}

.header,.footer {
  background-color: #936512;
  color: #fff;
}

.sidebar2 {
  background-color: #936512;
  color: #fff;
}

    
@media only screen and (max-width: 1000px)  {
  .grid-container {
	grid-gap: 1em;
    grid-template-columns: auto;
    grid-template-areas:
        "header  header"
        "topnav topnav"
        "sidebar content"
        "content content" 
        "sidebar2 sidebar2"
        "footer footer";
           }

	.topnav ul li a {
    display: block;
	}
  .header{
    text-align: center;
  }

  }
    
@media only screen and (max-width: 800px)  {
  .grid-container {
	grid-gap: 1em;
    grid-template-columns: auto;
    grid-template-areas:
        "header  header"
        "topnav topnav"
        "sidebar sidebar"
        "content content" 
        "sidebar2 sidebar2"
        "footer footer";
           }

	.topnav ul li a {
    display: block;
	}
  .header{
    text-align: center;
  }

  }

	 
  